
# IVAO virtual ATC client - Colorscheme File
# Generated by IvAc 1.2.4.225 on 13/08/2016 1634
#
# File Format:
#  for colors: <entry name><tab><red 0 to 255><tab><green 0 to 255><tab><blue 0 to 255>
#  for font: !<entry name><tab><font name><tab><font size>
#
!GENERAL	Verdana	10
!AIRCRAFT	Verdana	14
DANGER	204	112	112
GEO	255	255	255
ARTCCHIGH	102	102	102
VOR	116	116	116
OCLABEL	255	128	0
AIRWAYLOWLABEL	102	102	102
STARLABEL	102	102	102
RADARITEMBACK	74	74	74
AIRCRAFTLABELLINESEL	255	255	255
SID	255	89	89
WARNING	255	128	0
AIRCRAFTTIMELINESEL	255	255	255
RUNWAY	80	80	200
PIER	87	87	164
AIRCRAFTREQTRSF	255	173	91
FIXLABEL	102	102	102
TAXIWAY	102	102	102
AIRCRAFTASSUMED	255	255	0
NDB	116	116	116
PROHIBITED	204	112	112
AIRWAYHIGHLABEL	139	139	0
ARTCCLOW	73	78	73
ROUTE	82	165	255
AIRWAYLOW	102	102	102
STAR	125	158	192
RADARTEXT	255	201	80
AIRCRAFTLABELLINE	123	123	192
RUNWAYVECTORT	102	102	102
ALERT	255	41	41
AIRCRAFTTIMELINE	123	123	192
AIRPORTLABEL	116	116	116
APPRON	102	102	102
AIRCRAFTSQIDENT	96	255	227
FIX	116	116	116
QDM	255	128	0
COAST	60	60	60
AIRCRAFT	123	123	192
VORLABEL	75	75	75
RESTRICTED	204	112	112
AIRWAYHIGH	56	56	56
ARTCC	128	128	128
RANGERINGS	63	63	63
AIRCRAFTLABELLINEASS	255	255	0
SIDLABEL	102	102	102
RADARBACK	45	45	45
AIRCRAFTTIMELINEASS	255	255	0
RUNWAYEXTENSION	102	102	102
STOPBAR	80	80	200
AIRCRAFTREQHO	255	173	91
AIRPORT	116	116	116
BUILDING	87	87	164
AIRCRAFTSELECTED	255	255	255
NDBLABEL	75	75	75
